mongo.db.name=hakulomake
mongo.host="localhost"
mongo.port=27017

omatsivut.haku-app.mongo.host=${mongo.host}
omatsivut.haku-app.mongo.port=${mongo.port}
omatsivut.haku-app.mongo.db.name=${mongo.db.name}

omatsivut.haku-app.url="http://localhost/haku-app"
omatsivut.haku-app.username="tunnus"
omatsivut.haku-app.password="salasana"

omatsivut.authentication-service.url="http://localhost/authentication-service"
omatsivut.authentication-service.username="tunnus"
omatsivut.authentication-service.password="salasana"

## for hakemus-api

mongodb.url="mongodb://${mongo.host}:${mongo.port}/${mongo.db.name}?maxpoolsize=50"
mongodb.ensureIndex=false

tarjonta.haku.resource.url="http://localhost:9090/haku-app/resources/test/applicationSystems.json"
tarjonta.hakukohde.resource.url="http://localhost:9090/haku-app/resources/test/applicationSystems.json"

omatsivut.koulutusinformaatio.ao.url="https://testi.opintopolku.fi/ao"
omatsivut.koulutusinformaatio.lop.url="https://testi.opintopolku.fi/lop"