omatsivut.cas.ticket.url="http://localhost/cas/v1/tickets"

omatsivut.haku-app.ticket_consumer_path="j_spring_cas_security_check"
omatsivut.haku-app.path="polku"

omatsivut.authentication-service.ticket_consumer_path="j_spring_cas_security_check"
omatsivut.authentication-service.path="polku"

omatsivut.haku-app.mongo.db.username=""
omatsivut.haku-app.mongo.db.password=""

omatsivut.crypto.aes.key="akuankkaakuankka"
omatsivut.crypto.hmac.key="akuankkaakuankka"

# For hakemus-api

koulutusinformaatio.ao.resource.url=ao
hakemus.aes.key = tahantuleelaittaajotainfiksua
hakemus.aes.salt = tassapitaaolla32merkkiapitkajutt
hakemus.sha.salt = tassajotainkummaakanssa

application.oid.prefix = 1.2.246.562.11
user.oid.prefix = 1.2.246.562.24