omatsivut.cas.ticket.url="http://localhost/cas/v1/tickets"

omatsivut.haku-app.url="http://localhost/haku-app"
omatsivut.haku-app.username="tunnus"
omatsivut.haku-app.password="salasana"
omatsivut.haku-app.ticket.consumer.query="polku"
omatsivut.haku-app.haku.query="polku"

omatsivut.haku-app.mongo.host="localhost"
omatsivut.haku-app.mongo.port=27017
omatsivut.haku-app.mongo.db.name="hakulomake"
omatsivut.haku-app.mongo.db.username="tunnus"
omatsivut.haku-app.mongo.db.password="salasana"