omatsivut.cas.ticket.url="http://localhost/cas/v1/tickets"

omatsivut.haku-app.url="http://localhost/haku-app"
omatsivut.haku-app.username="tunnus"
omatsivut.haku-app.password="salasana"
omatsivut.haku-app.ticket_consumer_path="j_spring_cas_security_check"
omatsivut.haku-app.path="polku"

omatsivut.authentication-service.url="http://localhost/authentication-service"
omatsivut.authentication-service.username="tunnus"
omatsivut.authentication-service.password="salasana"
omatsivut.authentication-service.ticket_consumer_path="j_spring_cas_security_check"
omatsivut.authentication-service.path="polku"

omatsivut.haku-app.mongo.host="localhost"
omatsivut.haku-app.mongo.port=27017
omatsivut.haku-app.mongo.db.name="hakulomake"
omatsivut.haku-app.mongo.db.username=""
omatsivut.haku-app.mongo.db.password=""

omatsivut.crypto.aes.key="akuankkaakuankka"
omatsivut.crypto.hmac.key="akuankkaakuankka"
