// Fonts

@body-font-size: 13px;

.heading-font() {
  font-family: 'PT Sans Narrow', 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
}

.sub-heading-font(@color: @font-color) {
  font-family: 'PT Sans Narrow', 'Helvetica Neue', helvetica, arial, sans-serif;
  letter-spacing: 0.7px;
  font-size: 22px;
  font-weight: bold;
}

.section-heading-font(@color: @font-color) {
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.body-font(@color: @font-color) {
  font-family: helvetica, arial, sans-serif;
  font-size: @body-font-size;
  color: @color;
  line-height: 20px;
  text-transform: none;
  letter-spacing: normal;
}

.menu-font() {
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 14px;
}

// Symbols

@arrow-down: "\25bc";
@arrow-up: "\25b2";

.arrow-button(@symbol) {
  font-size: 25px;
  color: @button-background;
  cursor: pointer;
  background: transparent;
  border: none;
  box-shadow: none;

  &:before {
    content: @symbol;
  }
  &:hover:before {
    color: @button-hover-background-color;
  }

  &[disabled] {
    cursor: default;
    &:before {
      color: #eee;
    }
  }
}

.triangle(@color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 3px 0 3px;
  border-color: @color transparent transparent transparent;
}

// Colors

@font-color: #000;
@font-color-light: #777;
@font-color-disabled: #ccc;
@status-text-color: #555;
@error-color: #c9302c;
@border-color: #bce7f3;
@section-border-color: #feba00;
@input-background: white;
@input-focus-background: white;
@input-hover-background: #fff5da;
@input-border: #ccc;
@input-focus-border: rgba(82, 168, 236, 0.8);

@link-color: #06526b;
@link-visited-color: #707070;
@link-active-color: #06526b;
@link-hover-color: #062B37;

@link-color-alt: #0093ba;
@timestamp-color: #999;

@button-color: #000;
@button-background: #ededed;
@button-disabled-color: #d2d2d2;
@button-disabled-background: #ededed;

@button-hover-color: #555;
@button-hover-background-color: #ededed;

@button-confirm-color: white;
@button-confirm-background: @error-color;
@button-confirm-hover-color: lighten(@button-confirm-background, 10);
@button-confirm-border-color: darken(@button-confirm-background, 20);

@save-highlight-question-color: #f0fff2;
@save-highlight-timestamp-color: #d9ffdd;

@menu-background: #ebf8fb;
@menu-border: @border-color;
@menu-triangle: #3f9eb3;

@badge-background-blue: rgba(20,158,203,1);
@badge-background-gray: #999;
@badge-background-green: rgba(82,154,90,1);
@badge-background-orange: #f89406;

@header-background: @menu-background;

// Reset

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}