// Fonts

@body-font-size: 13px;

.heading-font() {
  font-family: 'PT Sans Narrow', 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 22px;
  font-weight: bold;
}

.sub-heading-font(@color: @font-color) {
  font-family: 'PT Sans Narrow', 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.section-heading-font(@color: @font-color) {
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.body-font(@color: @font-color) {
  font-family: helvetica, arial, sans-serif;
  font-size: @body-font-size;
  color: @color;
  line-height: 20px;
  text-transform: none;
  letter-spacing: normal;
}

// Symbols

@arrow-down: "\25bc";
@arrow-up: "\25b2";

.arrow-button(@symbol) {
  font-size: 25px;
  color: @button-background;
  cursor: pointer;

  &:before {
    content: @symbol;
  }
  &:hover:before {
    color: @button-hover-background-color;
  }
  &.disabled:before {
    color: #eee;
  }
}

// Colors

@font-color: #333;
@font-color-light: #555;
@font-color-disabled: #ccc;
@status-text-color: #555;
@error-color: #c9302c;
@border-color: #dcdcdc;
@section-border-color: #feba00;
@input-background: #ebf3f7;
@input-focus-background: #fff5da;

@link-color: #06526b;
@link-visited-color: #707070;
@link-active-color: #06526b;
@link-hover-color: #062B37;

@button-color: #333;
@button-background: #feba00;
@button-border-color: #dea300;
@button-inset-shadow: #fdedc1;

@button-hover-background-color: #e99f00;
@button-hover-border-color: #c69100;

@button-confirm-color: white;
@button-confirm-background: @error-color;
@button-confirm-hover-color: lighten(@button-confirm-background, 10);
@button-confirm-border-color: darken(@button-confirm-background, 20);

@button-disabled-color: #333;
@button-disabled-background: url(../img/disabled-pat.png);
@button-disabled-border-color: #ababab;

// Layout

.container {
  width: 947px;
  margin: 0px auto;
}

// Angular-specific

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

// Reset

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

input:focus, button:focus {
  outline: 0;
}

ul {
  list-style-type: none;
}

// Styles

body {
  .body-font;
}

h1 {
  .heading-font;
  margin: 20px 0px;
}

h2 {
  .sub-heading-font;
  margin: 20px 0px;

  &:first-child {
    margin-top: 0;
  }
}

a {
  color: @link-color;
  &:active { color: @link-active-color; }
  &:hover { color: @link-hover-color; }
  &:visited { color: @link-visited-color; }
}

.status-message {
  .body-font(@font-color-light);
  line-height: 32px;

  &.error {
    color: @error-color;
  }

  &.success {
    color: @status-text-color;
  }
}

input {
  background: @input-background;
  color: @font-color;
  box-shadow: 0 1px 1px #b5b5b5 inset, 0 -1px 4px rgba(0, 0, 0, 0.05) inset;
  padding: 0px 0px 0px 10px;
  border-radius: 3px;
  font-size: @body-font-size;
  height: 2 * @body-font-size;
  border: none;

  &:focus {
    background: @input-focus-background;
  }
}

button {
  .body-font(@button-color);
  font-size: @body-font-size;
  padding: 4px 12px;
  color: #333333;
  text-shadow: none;
  background-color: @button-background;
  background-image: none;
  border: 1px solid @button-border-color;
  box-shadow: inset 1px 1px 1px @button-inset-shadow;
  border-radius: 3px;

  &:hover {
    background: @button-hover-background-color;
    border: 1px solid @button-hover-border-color;
    color: #444;
  }

  &[disabled] {
    color: @button-disabled-color;
    background: @button-disabled-background;
    border: 1px solid @button-disabled-border-color;
    box-shadow: none;
    opacity: 0.65;
  }

  &:active {
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.15);
  }
}

button.confirm {
  background: @button-confirm-background;
  border-color: @button-confirm-border-color;
  color: @button-confirm-color;
  &:hover {
    background: @button-confirm-hover-color;
  }
}

button.delete-btn:not(.confirm) {
  background: transparent;
  border: none;
  font-size: 30px;
  color: #999;
  box-shadow: none;

  &:before {
    content: '\00D7';
  }

  &:hover {
    color: #333;
  }

  &:active {
    box-shadow: none;
  }
}

.float-right {
  float: right;
  margin-left: 20px;
}

.ajax-spinner:after {
  content: url(../img/ajax-loader.gif);
  vertical-align: top;
  margin-left: 15px;
}

.application-section-heading {
  .section-heading-font();
  border-bottom: 1px solid @section-border-color;
  padding-bottom: 0px;
  line-height: 40px;
  letter-spacing: 0.12em;
}

.application-list-status {
  padding: 20px;
  border: 1px solid @border-color;
  .body-font();

  &.ajax-spinner:after {
    vertical-align: -50%;
  }

  &.error {
    color: @error-color;
    border-color: @error-color;
  }
}

.application-list-item {
  border: 1px solid @border-color;
  padding: 20px;

  & + .application-list-item {
    margin-top: 50px;
  }
}

.application-section {
  margin-top: 20px;
}

.preference-list-item {
  height: 120px;
  padding: 20px 0px 20px 20px;
  transition: background-color 1000ms;

  border-bottom: 1px solid @border-color;

  &:last-child {
    border-bottom: 0;
  }

  &.empty {
    color: @font-color-disabled;
  }

  &.saved {
    background: #f0fff2;
  }

  & > .item-content:first-child {
    font-size: 36px;
    line-height: 80px;
    width: 10%;
    float: left;
    position: relative;
  }

  & > .item-content:nth-child(2) {
    width: 70%;
    float: left;
  }

  & > .item-content:last-child {
    width: 20%;
    float: left;
    line-height: 80px;
    text-align: right;
  }

  label > span {
    width: 20%;
    display: inline-block;
    font-weight: bold;
  }

  input {
    width: 80%;
  }

  .row {
    line-height: 40px;
  }

  .sort-arrow-down {
    .arrow-button(@arrow-down);
    bottom: -35px;
    position: absolute;
  }

  .sort-arrow-up {
    .arrow-button(@arrow-up);
    top: -35px;
    position: absolute;
  }

  &.ng-leave {
    -webkit-transition:0.5s all;
    transition:0.5s all;
    max-height: 120px;
    overflow: hidden;
  }

  &.ng-leave-active {
    max-height: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  input[disabled] {
    background: transparent;
    box-shadow: none;
  }
}
