@import "common.less";

body {
  .body-font;
  line-height: 26px;
  padding: 30px;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  .body-font;
  text-transform: uppercase;
  font-weight: normal;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid @section-border-color;
}

.theme {
  margin-bottom: 20px;
}

.question {
  label {
    display: inline-block;
    width: 400px;
  }
}

.gradegrid {
  td {
    width: 20%;
  }
}

.preference-table .preference-row {
  @index-col-width: 100px;
  @col-width: 200px;
  overflow: auto;
  span, label {
    display: inline-block;
    float: left;
  }
  .index {
    width: @index-col-width;
  }
  .education, .learning-institution {
    label {
      width: @col-width;
    }
    span {
      font-weight: bold;
    }
  }
  .education {
    margin-left: @index-col-width;
    clear: both;
  }
}